int balancedSum(vector<int> arr) {
 
    int n = arr.size();
    if (n < 3) {
        // Array has less than 3 elements, no pivot exists
        return -1;
    }
    vector<int> prefixSum(n);
    prefixSum[0] = arr[0];
    for (int i = 1; i < n; i++) {
        prefixSum[i] = prefixSum[i-1] + arr[i];
    }
    int suffixSum = arr[n-1];
    for (int i = n-2; i >= 1; i--) {
        if (prefixSum[i-1] == suffixSum) {
            return i;
        }
        suffixSum += arr[i];
    }
    // No pivot exists
    return -1;


}
